<!--index.wxml-->
<view class="container mycontainer">
  <scroll-view scroll-y="true" class="my-scroll">
    <view class="room-view" bindtap="to_detail" wx:for="{{lists}}">
      <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ffffff" circular="true" class="myswiper">
        <swiper-item class="my-swiper-item" wx:for="{{item.images}}">
            <image src="{{item.purl}}" class="room-image"   bindlongpress='image_longPress' data-src="{{item.purl}}" />
        </swiper-item>
      </swiper>
      <view class="info-view">
        <view class="text-view">
          <view class="name-view">
            <text class="name-text">{{item.htitle1}}·{{item.htitle2}}</text>
          </view>
          <view class="label-view">
            <view class="label" wx:for="{{item.labels}}">
              <text class="label-text">{{item.lname}}</text>
            </view>
          </view>
        </view>
        <view class="price-view">
          <view class="price-num-view">
            <view class="num-view">￥{{item.hprice}}</view>
            <view class="per-hour-view">/时起</view>
          </view>
          <view class="notice-view">
           <text>{{item.htype}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="foot-view"></view>
  </scroll-view>
  <view class="bottom-bar">
    <view class="xun-view">
      <text>询</text>
    </view>
  </view>
</view>
