<!--index.wxml-->
<view class="container mycontainer">
  <view class="my-scroll">
    <view class="swiper-view">
      <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ffffff" circular="true" class="myswiper">
        <swiper-item class="my-swiper-item">
            <image src="https://mina.mapglory.com/static/images/girl1_1.jpeg" class="room-image"   bindlongpress='image_longPress' data-src="https://mina.mapglory.com/static/images/girl1_1.jpeg" />
        </swiper-item>
        <swiper-item class="my-swiper-item">
            <image src="https://mina.mapglory.com/static/images/girl1_2.jpeg" class="room-image"   bindlongpress='image_longPress' data-src="https://mina.mapglory.com/static/images/girl1_1.jpeg" />
        </swiper-item>
      </swiper>
      <view class="jianbian">
      </view>
      <view class="info-view">
        <view class="text-info-view">
          <view class="title-view">
            <text class="black-title">HiLight</text>
          </view>
          <view class="name-view">
            <text class="black-name">光与影的美学空间</text>
          </view>
          <view class="label-view">
            <view class="label">
              <text class="label-text">长乐路</text>
            </view>
            <view class="label">
              <text class="label-text">时尚</text>
            </view>
             <view class="label">
              <text class="label-text">个性</text>
            </view>
             <view class="label">
              <text class="label-text">明朗</text>
            </view>
            <view class="label">
              <text class="label-text">开放</text>
            </view>
          </view>
        </view>
        <view class="price-info-view">
          <view class="price-num-view">
            <view class="num-view">￥520</view>
            <view class="per-hour-view">/时起</view>
          </view>
          <view class="old-price-view">
            <text class="old-text">原价￥580</text>
          </view>
        </view>
      </view>
    </view>
    <view class="about-view">
      <view class="about-title-view">
        <text class="large-title">关于空间</text>
      </view>
      <view class="about-detail-view">
        <text class="detail-text">按时间不懂降本增效基本冲击波骄傲不是东北周晓鸥并从哲学噢不从珠江新城捏造陷阱脑USB东郊小镇保持基本在建瓯传播爱是不啊鼠标线按时间不懂降本增效基本冲击波骄傲不是东北周晓鸥并从哲学噢不从珠江新城捏造陷阱脑USB东郊小镇保持基本在建瓯传播爱是不啊鼠标线按时间不懂降本增效基本冲击波骄傲不是东北周晓鸥并从哲学噢不从珠江新城捏造陷阱脑USB东郊小镇保持基本在建瓯传播爱是不啊鼠标线噢不从珠江新城捏造陷阱脑USB东郊小镇保持基本在建瓯传播爱是不啊鼠标线按时间不懂降本增效基本冲击波骄傲不是东北周晓鸥并从哲学噢不从珠江新城捏造陷阱脑USB东郊小镇保持基本 </text>
      </view>
    </view>
    <view class="label-icon-view">
      <view class="label-icon">
        <view class="label-icon-image">
          <image src="../../images/icon1.png" class="icon-image" ></image>
        </view>
        <view class="label-icon-text">
          <text class="icon-text">最多40人</text>
        </view>
      </view>
      <view class="label-icon">
        <view class="label-icon-image">
          <image src="../../images/icon2.png" class="icon-image" ></image>
        </view>
        <view class="label-icon-text">
          <text class="icon-text">创意市集</text>
        </view>
      </view>
      <view class="label-icon">
        <view class="label-icon-image">
          <image src="../../images/icon1.png" class="icon-image" ></image>
        </view>
        <view class="label-icon-text">
          <text class="icon-text">品牌活动</text>
        </view>
      </view>
      <view class="label-icon">
        <view class="label-icon-image">
          <image src="../../images/icon2.png" class="icon-image" ></image>
        </view>
        <view class="label-icon-text">
          <text class="icon-text">创意工作坊</text>
        </view>
      </view>
      <view class="label-icon">
        <view class="label-icon-image">
          <image src="../../images/icon1.png" class="icon-image" ></image>
        </view>
        <view class="label-icon-text">
          <text class="icon-text">展览展会</text>
        </view>
      </view>
    </view>
    <view class="address-view">
      <view class="address-title-view">
        <text class="large-title">空间地址</text>
      </view>
      <view class="address-detail-view">
        <text class="detail-text">Hilight位于安不上的矩阵不想吃结不了账九点吧搜吧从现在并从基本支出即便上次就不想再成本俱乐部初级中学初级中学帮唱嘉宾专项检查不接班  </text>
      </view>

      <view class="map-view">
<map id="map" longitude="113.324520" latitude="23.099994" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" style="width:100%;height:500rpx;" show-location></map>
       
      </view>
    </view>
    



            

    <view class="image-record-view">
      <view class="image-record-title-view">
        <text class="large-title">空间记录</text>
      </view>
      <view class="image-record-detail-view">
        <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ffffff" circular="true" class="myswiper">
          <swiper-item style="width:50%;height:100%;" class="myitem" >
              <image src="https://mina.mapglory.com/static/images/girl1_1.jpeg" class="record-image"   bindlongpress='image_longPress' data-src="https://mina.mapglory.com/static/images/girl1_1.jpeg"/>
          </swiper-item>
          <swiper-item style="transform:translate(0%, 0%) translateZ(0px);will-change:auto;position:absolute;width:50%;height:100%;" class="myitem" >
              <image src="https://mina.mapglory.com/static/images/girl1_2.jpeg" class="record-image"   bindlongpress='image_longPress' data-src="https://mina.mapglory.com/static/images/girl1_1.jpeg" />
          </swiper-item>
        </swiper>
      </view>
      
    </view>

    <view class="room-equip-view">
      <view class="room-equip-title-view">
        <text class="large-title">空间设备</text>
      </view>
      <view class="room-equip-detail-view">
        <view class="medium-title-view">
          <view class="title-icon-view">
            <image src="../../images/icon-title.png" class="equip-title-icon"></image>
          </view>
          <view class="title-text-view">
            <text class="medium-black-text">影音</text>
          </view>
        </view>
        <view class="room-equip-icon-view">
          <view class="room-equip-icon">
            <view class="room-equip-icon-img">
              <image src="../../images/icon3.png" class="equip-icon"></image>
            </view>
            <view class="room-equip-icon-text"><text class="icon-text">高清投影仪</text></view>
          </view>
          <view class="room-equip-icon">
            <view class="room-equip-icon-img">
              <image src="../../images/icon4.png" class="equip-icon"></image>
            </view>
            <view class="room-equip-icon-text"><text class="icon-text">环绕音响</text></view>
          </view>
          <view class="room-equip-icon">
            <view class="room-equip-icon-img">
              <image src="../../images/icon4.png" class="equip-icon"></image>
            </view>
            <view class="room-equip-icon-text"><text class="icon-text">Apple TV</text></view>
          </view>
          <view class="room-equip-icon">
            <view class="room-equip-icon-img">
              <image src="../../images/icon4.png" class="equip-icon"></image>
            </view>
            <view class="room-equip-icon-text"><text class="icon-text">麦克风</text></view>
          </view>
        </view>
      </view>

      <view class="room-equip-detail-view">
        <view class="medium-title-view">
          <view class="title-icon-view">
            <image src="../../images/icon-title.png" class="equip-title-icon"></image>
          </view>
          <view class="title-text-view">
            <text class="medium-black-text">游戏</text>
          </view>
        </view>
        <view class="room-equip-icon-view">
          <view class="room-equip-icon">
            <view class="room-equip-icon-img">
              <image src="../../images/icon3.png" class="equip-icon"></image>
            </view>
            <view class="room-equip-icon-text"><text class="icon-text">德州扑克</text></view>
          </view>
          <view class="room-equip-icon">
            <view class="room-equip-icon-img">
              <image src="../../images/icon4.png" class="equip-icon"></image>
            </view>
            <view class="room-equip-icon-text"><text class="icon-text">狼人杀</text></view>
          </view>
          <view class="room-equip-icon">
            <view class="room-equip-icon-img">
              <image src="../../images/icon4.png" class="equip-icon"></image>
            </view>
            <view class="room-equip-icon-text"><text class="icon-text">扑克</text></view>
          </view>
          <view class="room-equip-icon">
            <view class="room-equip-icon-img">
              <image src="../../images/icon4.png" class="equip-icon"></image>
            </view>
            <view class="room-equip-icon-text"><text class="icon-text">麻将</text></view>
          </view>
          <view class="room-equip-icon">
            <view class="room-equip-icon-img">
              <image src="../../images/icon4.png" class="equip-icon"></image>
            </view>
            <view class="room-equip-icon-text"><text class="icon-text">骰子</text></view>
          </view>
          <view class="room-equip-icon">
            <view class="room-equip-icon-img">
              <image src="../../images/icon4.png" class="equip-icon"></image>
            </view>
            <view class="room-equip-icon-text"><text class="icon-text">UNO纸牌</text></view>
          </view>
        </view>
      </view>
      <view class="room-equip-detail-view">
        <view class="medium-title-view">
          <view class="title-icon-view">
            <image src="../../images/icon-title.png" class="equip-title-icon"></image>
          </view>
          <view class="title-text-view">
            <text class="medium-black-text">餐具</text>
          </view>
        </view>
        <view class="room-equip-icon-view">
          <view class="room-equip-icon">
            <view class="room-equip-icon-img">
              <image src="../../images/icon3.png" class="equip-icon"></image>
            </view>
            <view class="room-equip-icon-text"><text class="icon-text">红豆香槟杯</text></view>
          </view>
          <view class="room-equip-icon">
            <view class="room-equip-icon-img">
              <image src="../../images/icon4.png" class="equip-icon"></image>
            </view>
            <view class="room-equip-icon-text"><text class="icon-text">咖啡水杯</text></view>
          </view>
        </view>
      </view>      
    </view>
    <view class="foot-view"></view>
  </view>
  <view class="bottom-bar">
    <view class="xun-view">
      <text>询</text>
    </view>
  </view>
  <view class="bottom-bar-go">
    <view class="view-btn-2">
      <button class="yueta" data-sno="{{list.sno}}" bindtap="yue_ta_func">立即约TA</button>
    </view>
  </view>
</view>
