<!--detail.wxml-->
<view class="container mycontainer">
  <view class="my-scroll">
    <view class="room-img-view">
      <image src="https://mina.mapglory.com/static/images/girl1_1.jpeg" class="room-image"   bindlongpress='image_longPress' data-src="https://mina.mapglory.com/static/images/girl1_1.jpeg" />
      <view class="info-view">
        <view class="name-view">
          HiLight 光与影的美学空间
        </view>
        <view class="addr-view">
          长乐路
        </view>
      </view>
    </view>

    <view class="time-select-view">
      <view class="time-title">预定日期*</view>
      <view class="time-select">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" class="time-picker">
          <view class="picker-inner-view">
            <view class="left-img-view">
              <image src="../../images/icon2.png" class="picker-icon" ></image>
            </view>
            <view class="picker">
              当前选择: {{date}}
            </view>
            <image src="../../images/picker_icon.png" class="picker-icon-tiny" ></image>
          </view>
        </picker>
      </view>
    </view>
    <view class="two-select-view">
      <view class="half-select-view">
        <view class="time-title">活动开始时间*</view>
        <view class="time-select-half">
          <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange1" class="time-picker">
            <view class="picker-inner-view">
              <view class="left-img-view">
                <image src="../../images/icon2.png" class="picker-icon" ></image>
              </view>
              <view class="half-picker">
                当前选择: {{time1}}
              </view>
              <image src="../../images/picker_icon.png" class="picker-icon-tiny" ></image>
            </view>
          </picker>
        </view>
      </view>
      <view class="half-select-view">
        <view class="time-title">活动结束时间*</view>
        <view class="time-select-half">
          <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange2" class="time-picker">
            <view class="picker-inner-view">
              <view class="left-img-view">
                <image src="../../images/icon2.png" class="picker-icon" ></image>
              </view>
              <view class="half-picker">
                当前选择: {{time2}}
              </view>
              <image src="../../images/picker_icon.png" class="picker-icon-tiny" ></image>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="tip-view">
        <text class="tip">**周五下午五点前，起订时间为3小时，5点后起订时间为4小时</text>
    </view>
  </view>
</view>
