<!--success.wxml-->
<view class="container mycontainer">
  <view class="my-scroll">
    <!--view class="status-view">
      <view class="status-title-view">
        <text class="title-text">目前您的预订为“尚未确认”状态</text>
      </view>
      <view class="status-detail-view">
        <text class="detail-text">在我们的工作人员与您确认好预订细节之后，好处会收取一小部分订金
        之后您的预订就会被确认，可以到我的预约中查看，记得分享邀请好友一起来体验</text>
      </view>
    </view-->

    <view class="room-view">
      <view class="room-title-view">
       {{lists.htitle1}}·{{lists.htitle2}}
      </view>
      <view class="room-detail-view">
        <view class="room-img-view">
          <image src="{{lists.hpic}}" class="room-image"   bindlongpress='image_longPress' data-src="{{lists.hpic}}" />
        </view>
        <view class="room-info-view">
          <view class="room-date-view">
            <text class="detail-text">{{date}}</text>
          </view>
          <view class="room-time-view">
            <text class="detail-text">{{start}} 至 {{end}}</text>
          </view>
          <view class="room-num-view">
            <text class="detail-text">{{nums[num]}}</text>
          </view>
          <view class="room-price-view">
            <text class="detail-text" style="font-weight:500;">总价：{{price_total}}元</text>
          </view>
        </view>
      </view>
    </view>
    <view class="map-view">
      <view class="tiny-title-view">长乐路</view>
      <map id="map" longitude="{{lists.hlongitude}}" latitude="{{lists.hlatitude}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" style="width:100%;height:500rpx;margin-top:40rpx;" show-location>
      </map>
    </view>

    <view class="contact-view">
      <view class="tiny-title-view">联系方式</view>
      <view class="contact-detail-view">
        <view class="contact-item-view">
          <text class="detail-text">昵称：{{contact.uname}}</text>
        </view>
        <view class="contact-item-view">
          <text class="detail-text">联系电话：{{contact.uphone}}</text>
        </view>
        <view class="contact-item-view">
          <text class="detail-text">微信号：{{contact.uwechat}}</text>
        </view>
        <view class="contact-item-view"></view>
      </view>
    </view>

    <view class="foot-view"></view>
  </view>
  <view class="bottom-bar">
    <view class="xun-view">
      <text>询</text>
    </view>
  </view>
</view>
