<!--detail.wxml-->
<view class="container mycontainer">
  <scroll-view scroll-y="true" class="my-scroll">
    <view class="big-title">
      <text class="big-title-text">空间使用条款*</text>
    </view>
    <view class="terms-view">
      <view class="term-view">
        <view class="radio-view">
          <radio-group class="radio-group" bindchange="radioChange1">
            <view class="radio-view">
              <label class="myradio-label">
                <radio value="1" class="myradio" checked="true"/>
              </label>
            </view>
          </radio-group>
        </view>
        <view class="detail-view">
          <view class="detail-name">保持物况</view>
          <view class="detail-text">需保持装修、家具及设备的整洁完好，如有污损或遗失，需酌情赔偿。
</view>
        </view>
      </view>
    </view>
    <view class="terms-view">
      <view class="term-view">
        <view class="radio-view">
          <radio-group class="radio-group" bindchange="radioChange2">
            <view class="radio-view">
              <label class="myradio-label">
                <radio value="1" class="myradio" checked="true"/>
              </label>
            </view>
          </radio-group>
        </view>
        <view class="detail-view">
          <view class="detail-name">控制噪音</view>
          <view class="detail-text">注意所预定房屋的噪音标准，按规定控制活动音量，如若扰民，会有相应罚款，情节严重，活动将被立即终止。
</view>
        </view>
      </view>
    </view>
    <view class="terms-view">
      <view class="term-view">
        <view class="radio-view">
          <radio-group class="radio-group" bindchange="radioChange3">
            <view class="radio-view">
              <label class="myradio-label">
                <radio value="1" class="myradio" checked="true"/>
              </label>
            </view>
          </radio-group>
        </view>
        <view class="detail-view">
          <view class="detail-name">安全事项</view>
          <view class="detail-text">禁止攀爬窗户、栏杆等危险部位，注意楼梯、台阶等内外高差。家长务必监管好儿童，同伴务必照顾好醉酒者，以免发生危险事故。使用期间，一旦发生因自身疏忽造成的意外伤害，乐处Fun一律不承担任何责任。
</view>
        </view>
      </view>
    </view>
    <view class="terms-view">
      <view class="term-view">
        <view class="radio-view">
          <radio-group class="radio-group" bindchange="radioChange4">
            <view class="radio-view">
              <label class="myradio-label">
                <radio value="1" class="myradio" checked="true"/>
              </label>
            </view>
          </radio-group>
        </view>
        <view class="detail-view">
          <view class="detail-name">进场离场</view>
          <view class="detail-text">请按预订时段进场和离场(含准备时间)。如需提前到达或推迟离场，务必提前通知，不得影响其他预订，并需补交所产生的额外费用。
</view>
        </view>
      </view>
    </view>
    <view class="terms-view">
      <view class="term-view">
        <view class="radio-view">
          <radio-group class="radio-group" bindchange="radioChange5">
            <view class="radio-view">
              <label class="myradio-label">
                <radio value="1" class="myradio" checked="true"/>
              </label>
            </view>
          </radio-group>
        </view>
        <view class="detail-view">
          <view class="detail-name">违法处理</view>
          <view class="detail-text">空间内禁止一切违法犯罪活动，乐处Fun有向公安机关报警的权力
</view>
        </view>
      </view>
    </view>
    <view class="terms-view">
      <view class="term-view">
        <view class="radio-view">
          <radio-group class="radio-group" bindchange="radioChange6">
            <view class="radio-view">
              <label class="myradio-label">
                <radio value="1" class="myradio" checked="true"/>
              </label>
            </view>
          </radio-group>
        </view>
        <view class="detail-view">
          <view class="detail-name">物品遗落</view>
          <view class="detail-text">离场时请带走随身物品，如确认在场地内意识，乐处Fun会尽力协助找回，但不承担任何责任
</view>
        </view>
      </view>
    </view>
    <view class="foot-view"></view>
  </scroll-view>
  <button class="bottom-bar" open-type="contact" session-from="lechufun">
    询
  </button>
  <view class="bottom-bar-go">
    <view class="view-btn-2">
      <button class="yueta" data-sno="{{list.sno}}" bindtap="order_func">提交</button>
    </view>
  </view>
</view>
